## 데이터 합치기, 변형, 다듬기

In [1]:
import pandas as pd

In [3]:
users = pd.read_csv('./data/pydata-book/movielens/users.dat', 
                    sep='::', 
                    names=['user_id','성별','나이', '직업', '지역'], 
                    engine='python')

In [10]:
movies = pd.read_csv('./data/pydata-book/movielens/movies.dat', 
                    sep='::', 
                    names=['movie_id','제목','장르'], 
                    engine='python',
                    encoding='latin1')

In [11]:
ratings = pd.read_csv('./data/pydata-book/movielens/ratings.dat', 
                    sep='::', 
                    names=['user_id','movie_id','평점','타임스탬프'], 
                    engine='python',
                    encoding='latin1')

In [12]:
pd.merge(ratings, users)

         user_id  movie_id  평점      타임스탬프 성별  나이  직업     지역
0              1      1193   5  978300760  F   1  10  48067
1              1       661   3  978302109  F   1  10  48067
2              1       914   3  978301968  F   1  10  48067
3              1      3408   4  978300275  F   1  10  48067
4              1      2355   5  978824291  F   1  10  48067
5              1      1197   3  978302268  F   1  10  48067
6              1      1287   5  978302039  F   1  10  48067
7              1      2804   5  978300719  F   1  10  48067
8              1       594   4  978302268  F   1  10  48067
9              1       919   4  978301368  F   1  10  48067
10             1       595   5  978824268  F   1  10  48067
11             1       938   4  978301752  F   1  10  48067
12             1      2398   4  978302281  F   1  10  48067
13             1      2918   4  978302124  F   1  10  48067
14             1      1035   5  978301753  F   1  10  48067
15             1      2791   4  978302188  F   1  10  48067
16             1      2687   3  978824268  F   1  10  48067
17             1      2018   4  978301777  F   1  10  48067
18             1      3105   5  978301713  F   1  10  48067
19             1      2797   4  978302039  F   1  10  48067
20             1      2321   3  978302205  F   1  10  48067
21             1       720   3  978300760  F   1  10  48067
22             1      1270   5  978300055  F   1  10  48067
23             1       527   5  978824195  F   1  10  48067
24             1      2340   3  978300103  F   1  10  48067
25             1        48   5  978824351  F   1  10  48067
26             1      1097   4  978301953  F   1  10  48067
27             1      1721   4  978300055  F   1  10  48067
28             1      1545   4  978824139  F   1  10  48067
29             1       745   3  978824268  F   1  10  48067
...          ...       ...  ..        ... ..  ..  ..    ...
1000179     6040      2762   4  956704584  M  25   6  11106
1000180     6040      1036   3  956715455  M  25   6  11106
1000181     6040       508   4  956704972  M  25   6  11106
1000182     6040      1041   4  957717678  M  25   6  11106
1000183     6040      3735   4  960971654  M  25   6  11106
1000184     6040      2791   4  956715569  M  25   6  11106
1000185     6040      2794   1  956716438  M  25   6  11106
1000186     6040       527   5  956704219  M  25   6  11106
1000187     6040      2003   1  956716294  M  25   6  11106
1000188     6040       535   4  964828734  M  25   6  11106
1000189     6040      2010   5  957716795  M  25   6  11106
1000190     6040      2011   4  956716113  M  25   6  11106
1000191     6040      3751   4  964828782  M  25   6  11106
1000192     6040      2019   5  956703977  M  25   6  11106
1000193     6040       541   4  956715288  M  25   6  11106
1000194     6040      1077   5  964828799  M  25   6  11106
1000195     6040      1079   2  956715648  M  25   6  11106
1000196     6040       549   4  956704746  M  25   6  11106
1000197     6040      2020   3  956715288  M  25   6  11106
1000198     6040      2021   3  956716374  M  25   6  11106
1000199     6040      2022   5  956716207  M  25   6  11106
1000200     6040      2028   5  956704519  M  25   6  11106
1000201     6040      1080   4  957717322  M  25   6  11106
1000202     6040      1089   4  956704996  M  25   6  11106
1000203     6040      1090   3  956715518  M  25   6  11106
1000204     6040      1091   1  956716541  M  25   6  11106
1000205     6040      1094   5  956704887  M  25   6  11106
1000206     6040       562   5  956704746  M  25   6  11106
1000207     6040      1096   4  956715648  M  25   6  11106
1000208     6040      1097   4  956715569  M  25   6  11106

[1000209 rows x 8 columns]

자료는 같은 유형인데 열제목이 다르다면?

In [13]:
ratings2 = ratings.rename(columns={'user_id':'uid'})

In [15]:
ratings2[:3]

   uid  movie_id  평점      타임스탬프
0    1      1193   5  978300760
1    1       661   3  978302109
2    1       914   3  978301968

공통 열 제목이 없으면 오류 발생

In [18]:
# pd.merge(ratings2, users) # 오류발생
pd.merge(ratings2, users, left_on='uid', right_on='user_id')[:3]

   uid  movie_id  평점      타임스탬프  user_id 성별  나이  직업     지역
0    1      1193   5  978300760        1  F   1  10  48067
1    1       661   3  978302109        1  F   1  10  48067
2    1       914   3  978301968        1  F   1  10  48067

In [20]:
ratings3 = ratings.set_index('user_id')

In [27]:
pd.merge(ratings3, users, left_index=True, right_on='user_id')[:10]
# 색인화 되어버린 열은 열이 아님. 따라서, merge의 대상이 될 수 없음
# 따라서, merge를 수행하기 위해서는 left_index=True, right_on='user_id' 를 추가

   movie_id  평점      타임스탬프  user_id 성별  나이  직업     지역
0      1193   5  978300760        1  F   1  10  48067
0       661   3  978302109        1  F   1  10  48067
0       914   3  978301968        1  F   1  10  48067
0      3408   4  978300275        1  F   1  10  48067
0      2355   5  978824291        1  F   1  10  48067
0      1197   3  978302268        1  F   1  10  48067
0      1287   5  978302039        1  F   1  10  48067
0      2804   5  978300719        1  F   1  10  48067
0       594   4  978302268        1  F   1  10  48067
0       919   4  978301368        1  F   1  10  48067

In [23]:
users3 = users.set_index('user_id')

In [26]:
#pd.merge(ratings3, users3) #색인끼리도 merge의 기준이 되지 않음
pd.merge(ratings3, users3, left_index=True, right_index=True)[:10]

         movie_id  평점      타임스탬프 성별  나이  직업     지역
user_id
1            1193   5  978300760  F   1  10  48067
1             661   3  978302109  F   1  10  48067
1             914   3  978301968  F   1  10  48067
1            3408   4  978300275  F   1  10  48067
1            2355   5  978824291  F   1  10  48067
1            1197   3  978302268  F   1  10  48067
1            1287   5  978302039  F   1  10  48067
1            2804   5  978300719  F   1  10  48067
1             594   4  978302268  F   1  10  48067
1             919   4  978301368  F   1  10  48067

In [30]:
# 양쪽모두 색인끼리 병합하는 경우가 흔하기 때문에 다음과 같이 간결한 방식이 제공됩니다.
ratings3.join(users3)[:10]

         movie_id  평점      타임스탬프 성별  나이  직업     지역
user_id
1            1193   5  978300760  F   1  10  48067
1             661   3  978302109  F   1  10  48067
1             914   3  978301968  F   1  10  48067
1            3408   4  978300275  F   1  10  48067
1            2355   5  978824291  F   1  10  48067
1            1197   3  978302268  F   1  10  48067
1            1287   5  978302039  F   1  10  48067
1            2804   5  978300719  F   1  10  48067
1             594   4  978302268  F   1  10  48067
1             919   4  978301368  F   1  10  48067

## 축 따라 이어 붙이기
pandas.concat([.....], axis=1)

pandas.merge 와 차이점은
1. merge를 곱하기에 비유한다면, concat은 더하기에 비유할 수 있습니다. 
2. merge를 한 번에 두 개의 프레임에 대해 수행되지만, concat은 N개의 프레임에 대해 수행할 수 있습니다. 
3. merge는 열끼리 병합하지만, concat은 색인 또는 열에 대해 작업을 수행합니다.

In [32]:
import sys, os
# 절대경로를 알려줌 - '/Users/Koon/Documents/bigpy/modules'
sys.path.append(os.path.abspath('./modules/'))
from NC import importNC

In [33]:
NC=importNC('./data/')

In [36]:
NC[0][:3]

,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,시즌
선수명,,,,,,,,,,,,,,,,,,,
모창민,NC,108,436,395,109,12,57,51,37,68,16,0.307,0.276,0.339,0.443,0.782,0.353,2.31,2013
이호준,NC,126,508,442,123,20,46,87,60,109,2,0.324,0.278,0.362,0.475,0.837,0.373,1.85,2013
김종호,NC,128,546,465,129,0,72,22,57,100,50,0.352,0.277,0.376,0.333,0.709,0.339,1.55,2013

In [44]:
NCALL = pd.concat(NC)
NCALLbyROW = pd.concat(NC, axis=1)

In [47]:
#NCALL[:3]
NCALLbyROW[:3]

,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,...,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,시즌
강구성,NC,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.2,0.2,0.2,0.4,0.6,0.242,-0.04,2015.0
강민국,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,-0.06,2015.0
강진성,NC,3.0,3.0,2.0,1.0,0.0,1.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
NCALL=NCALL.reset_index().set_index(['시즌', '선수명'])

In [50]:
NCALL[:10]

          팀명   경기   타석   타수   안타  홈런  득점  타점  볼넷   삼진  도루  BABIP     타율  \
시즌   선수명
2013 모창민  NC  108  436  395  109  12  57  51  37   68  16  0.307  0.276
     이호준  NC  126  508  442  123  20  46  87  60  109   2  0.324  0.278
     김종호  NC  128  546  465  129   0  72  22  57  100  50  0.352  0.277
     나성범  NC  104  458  404   98  14  55  64  33   95  12  0.279  0.243
     조영훈  NC  120  426  380  107   6  38  39  39   56   4  0.316  0.282
     이현곤  NC   91  161  139   38   0  10   9  16   14   2  0.304  0.273
     이상호  NC  102  138  125   31   0  26  13   9   21  24  0.298  0.248
     강진성  NC    3    3    2    1   0   1   0   1    0   0  0.500  0.500
     조평호  NC   26   86   79   21   2  12   7   6   24   1  0.358  0.266
     박민우  NC   32   48   42   11   0  10   6   5    7   9  0.306  0.262

            출루율    장타율    OPS   wOBA   WAR
시즌   선수명
2013 모창민  0.339  0.443  0.782  0.353  2.31
     이호준  0.362  0.475  0.837  0.373  1.85
     김종호  0.376  0.333  0.709  0.339  1.55
     나성범  0.319  0.416  0.735  0.329  1.50
     조영훈  0.350  0.413  0.763  0.348  0.83
     이현곤  0.361  0.324  0.685  0.327  0.52
     이상호  0.299  0.320  0.619  0.289  0.16
     강진성  0.667  1.000  1.667  0.671  0.10
     조평호  0.318  0.418  0.736  0.329  0.09
     박민우  0.333  0.286  0.619  0.296  0.07

In [53]:
테나=NCALL.ix[2015].ix[:2, ['안타', '홈런']]
테나

      안타  홈런
선수명
테임즈  180  47
나성범  184  28

In [54]:
테나테나=pd.concat([테나]*3)

In [56]:
테나테나.duplicated()

선수명
테임즈    False
나성범    False
테임즈     True
나성범     True
테임즈     True
나성범     True
dtype: bool

In [57]:
~테나테나.duplicated()

선수명
테임즈     True
나성범     True
테임즈    False
나성범    False
테임즈    False
나성범    False
dtype: bool

In [58]:
테나테나.drop_duplicates()

      안타  홈런
선수명
테임즈  180  47
나성범  184  28

특정 열의 값을 중복의 기준으로 설정할 수 있다. 기본적으로는 모든 열의 값을 비교한다.

In [61]:
테나테나.drop_duplicates('안타', keep='last')

      안타  홈런
선수명
테임즈  180  47
나성범  184  28

단순하게 대응되는 것들은 사전에서 상세하게 정의하면 됩니다. 좀더 복잡한 것들은 해당 값에 대해 적절히 어떤 밧을 반환하는 함수를 정의할 수 있습니다.

## 값 치환

In [63]:
값매핑={'breakfast':'맥모닝', 'lunch':'점심', 'dinner':'퇴근'}

In [73]:
테스트=pd.Series(['breakfast','1000', '아침','2000', 'dinner','3000'])

In [74]:
테스트.replace(값매핑)

0     맥모닝
1    1000
2      아침
3    2000
4      퇴근
5    3000
dtype: object

In [70]:
테스트

{'breakfast': '1000', 'dinner': '3000', '아침': '2000'}

## 구간분류

In [75]:
연령=pd.read_excel('./data/ages.xlsx')

In [76]:
len(연령)

5000

In [77]:
연령[:3]

   연령
0  30
1  15
2  15

In [78]:
구간범위=[0, 10, 20, 30, 40, 50, 60, 200]

In [80]:
pd.cut(연령['연령'], 구간범위).value_counts()

(10, 20]     3080
(20, 30]      810
(30, 40]      606
(40, 50]      310
(50, 60]      130
(60, 200]      64
(0, 10]         0
dtype: int64

## 문자열

### 정규표현식

In [86]:
텍스트="""안녕하세요. 제가 여차저차해서 하여튼 급해요. 010-1234-1234로 연락주세요. 만약 연락이 안되면 010-2334-1231으로 연락주세요"""

In [82]:
전화번호_정규식=r'\d{3}-\d{4}-\d{4}'

In [83]:
import re

In [89]:
전화번호패턴=re.compile(전화번호_정규식)
전화번호패턴.findall(텍스트)

['010-1234-1234', '010-2334-1231']

## pandas 문자열 처리

In [99]:
인물=pd.read_excel('./data/인물.xlsx')
날짜패턴=re.compile(r'\d{4}년 \d{1,2}월 \d{1,2}일')

날짜패턴.findall(인물.ix[0, '설명'])

['1955년 2월 24일',
 '2011년 10월 5일',
 '2011년 10월 5일',
 '2011년 8월 24일',
 '2011년 10월 5일']

In [100]:
인물.설명.str.findall(날짜패턴).get(0)

['1955년 2월 24일',
 '2011년 10월 5일',
 '2011년 10월 5일',
 '2011년 8월 24일',
 '2011년 10월 5일']

In [93]:
인물.설명

0    스티븐 폴 잡스(영어: Steven Paul Jobs, 1955년 2월 24일 ~ ...
1    빌 게이츠(영어: Bill Gates, 본명: William Henry Gates ...
2    앨런 매티슨 튜링(영어: Alan Mathison Turing, OBE, FRS, ...
Name: 설명, dtype: object

In [95]:
날씨=pd.read_excel('./data/weather.xlsx')

In [97]:
날씨.weather.str.contains('눈|비|소나기')[:10]

0    False
1     True
2     True
3     True
4     True
5     True
6    False
7    False
8    False
9     True
Name: weather, dtype: bool

In [105]:
인물.설명.str.findall('스티브|게이츠|앨런').get(1)
# get을 통해 필요한 Row에서 발견된 내용만 확인

['게이츠', '앨런']